# tagnsearch

./: .gitignore  build.gradle
app.backend/src/com/tagnsearch/auth/: AuthorizationFilter.java
app.backend/src/com/tagnsearch/controller/: LoginController.java  LogoutController.java  RegistrationController.java  UserController.java
app.backend/src/com/tagnsearch/entities/: Lockable.java  Sequence.java  User.java
app.backend/src/com/tagnsearch/main/: StartupSpringBoot.java
app.backend/src/com/tagnsearch/repositories/: SequenceRepoistory.java  SequenceRepositoryExt.java  UserRepository.java
app.backend/src/com/tagnsearch/repositories/lockable/: AbstractLockingRespository.java  LockingRepository.java
app.backend/src/com/tagnsearch/repositories/standard/: UserRepository.java  (+1 more)
app.backend/src/com/tagnsearch/services/: SequenceService.java  UserService.java
app.backend/src/com/tagnsearch/utils/: AuthUtils.java  LockingFactory.java  LockingUtil.java  PasswordUtils.java  UserUtils.java
app.frontend/dev/: .babelrc  .eslintrc.yml  package.json  webpack.config.js  webpack.production.config.js
app.frontend/dev/config/: webpack.config.js  webpack.production.config.js
app.frontend/dev/src/: index.html  index.jsx
app.frontend/dev/src/js/: client.js  store.js
app.frontend/dev/src/js/actions/: authActions.js  errorActions.js  userActions.js
app.frontend/dev/src/js/components/: Error.js  Footer.js  Header.js  Logo.js  RotatingLogo.js  RotatingText.js
app.frontend/dev/src/js/containers/: App.js
app.frontend/dev/src/js/icons/: cloudupload.js  hashtag.js  search.js
app.frontend/dev/src/js/reducers/: authReducer.js  errorReducer.js  index.js  userReducer.js
app.frontend/dev/src/js/routes/: index.js
app.frontend/dev/src/js/utils/: index.js
app.frontend/dev/src/js/views/: Layout.js  Login.js  LoginView.js  NotFoundView.js  RegistrationView.js  Welcome.js  WelcomeView.js  index.js
app.frontend/prod/resources/: index.html
app.frontend/prod/resources/documentation/: index.html
(+2 files in other folders)
