buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDir "app.backend/src"
        }
        resources {
            srcDir "app.frontend/prod"
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.data:spring-data-elasticsearch:2.0.2.RELEASE")
    compile("io.jsonwebtoken:jjwt:0.6.0")
}

repositories {
    jcenter()
}